name: phys56xxmin
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - afterimage=1.21=ha9998ff_1003
  - argon2-cffi=20.1.0=py39h3811e60_2
  - async_generator=1.10=py_0
  - atk-1.0=2.36.0=h3371d22_4
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - binutils=2.36.1=hdd6e379_2
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_1
  - bleach=4.1.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.2=h7f98852_0
  - c-compiler=1.2.0=h7f98852_0
  - ca-certificates=2021.5.30=ha878542_0
  - cairo=1.16.0=h6cf1ce9_1008
  - cffi=1.14.6=py39he32792d_0
  - cfitsio=3.470=hb418390_7
  - compilers=1.2.0=ha770c72_0
  - cxx-compiler=1.2.0=h4bd325d_0
  - davix=0.7.6=hb44b51d_0
  - debugpy=1.4.1=py39he80948d_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=h9c3ff4c_0
  - fftw=3.3.9=nompi_h74d3f13_101
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fortran-compiler=1.2.0=h1990efc_0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - ftgl=2.4.0=hbcb1f35_0
  - gcc_impl_linux-64=9.4.0=h03d3576_8
  - gcc_linux-64=9.4.0=h391b98a_1
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.19.8.1=h0b5b191_1005
  - gfortran_impl_linux-64=9.4.0=h0003116_8
  - gfortran_linux-64=9.4.0=hf0ab688_1
  - giflib=5.2.1=h36c2ea0_2
  - gl2ps=1.4.2=h0708190_0
  - glew=2.1.0=h9c3ff4c_2
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.49.0=h85b4f2f_0
  - gsl=2.6=he838d99_2
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - gxx_impl_linux-64=9.4.0=h03d3576_8
  - gxx_linux-64=9.4.0=h0316aca_1
  - harfbuzz=2.9.1=h83ec7ef_0
  - icu=68.1=h58526e2_0
  - importlib-metadata=4.8.1=py39hf3d152e_0
  - ipykernel=6.3.1=py39hef51801_0
  - ipyparallel=6.3.0=pyhd8ed1ab_3
  - ipython=7.27.0=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=7.0.2=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kernel-headers_linux-64=2.6.32=he073ed8_14
  - krb5=1.19.2=hcc1bbae_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libcurl=7.78.0=h2574ce0_0
  - libcxx=12.0.1=h4bd325d_0
  - libcxxabi=12.0.1=ha770c72_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-devel_linux-64=9.4.0=hd854feb_8
  - libgcc-ng=11.1.0=hc902ee8_8
  - libgd=2.3.2=h78a0170_0
  - libgfortran-ng=11.1.0=h69a702a_8
  - libgfortran5=11.1.0=h6c583b3_8
  - libglib=2.68.4=h3e27bee_0
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=11.1.0=hc902ee8_8
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=11_linux64_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libllvm9=9.0.1=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - librsvg=2.50.7=hc3c00ef_0
  - libsanitizer=9.4.0=h79bfe98_8
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_0
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_8
  - libstdcxx-ng=11.1.0=h56837e0_8
  - libtiff=4.3.0=hf544144_1
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.1=h3452ae3_0
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.12=h72842e0_0
  - llvmlite=0.36.0=py39h1bbdace_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py39h3811e60_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - metakernel=0.27.5=pyhd3deb0d_0
  - mistune=0.8.4=py39h3811e60_1004
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39hf3d152e_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nlohmann_json=3.10.2=h9c3ff4c_0
  - notebook=6.4.3=pyha770c72_0
  - numba=0.53.1=py39h56b8d98_1
  - numpy=1.21.2=py39hdbf815f_0
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandoc=2.14.2=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - pango=1.48.9=hb8ff022_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - portalocker=2.3.2=py39hf3d152e_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39h3811e60_2
  - pythia8=8.305=py39he80948d_0
  - python=3.9.7=h49503c6_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=22.2.1=py39h37b5a0c_0
  - readline=8.1=h46c0cb4_0
  - root=6.24.2=py39hde0f152_0
  - root_base=6.24.2=py39h73983c3_0
  - scitokens-cpp=0.6.2=h8cfc780_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.2=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h9cd32fc_0
  - sysroot_linux-64=2.12=he073ed8_14
  - tbb=2020.2=h4bd325d_4
  - terminado=0.12.0=py39hf3d152e_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.11=h27826a3_1
  - tornado=6.1=py39h3811e60_1
  - traitlets=5.1.0=pyhd8ed1ab_0
  - tzdata=2021a=he74cb21_1
  - vdt=0.4.3=h9c3ff4c_0
  - vector-classes=1.4.2=h4bd325d_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.6.12=h36c2ea0_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxcursor=1.2.0=h516909a_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxft=2.3.4=h8aea5ac_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xrootd=5.3.0=py39h8ef998a_0
  - xxhash=0.8.0=h7f98852_3
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.5.0=ha95c52a_0
prefix: ~/miniconda3/envs/phys56xxmin
